SINGULARITY_IMAGE="/path/to/directory"

BASESPACE_ACCESS_TOKEN=
BASESPACE_API_SERVER=https://api.basespace.illumina.com

SCRATCH_DIR="/path/to/directory"
HOST_SRA_FASTQ_DIR=$SCRATCH_DIR"/sra_submission"

SRA_FTP_HOST=
SRA_FTP_USER=
SRA_FTP_PASSWORD=
SRA_REMOTE_DIR="/path/to/directory"